#
# This is an example reverse configuration doing load balancing.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#


# this service's nodes are configured via a pool object.  if you need
# to change them, telnet on in to the management port and you and/or your
# scripts can change them on the fly

LOAD NextBusAggregator

CREATE SERVICE nextbus
  SET listen          = 0.0.0.0:9080
  SET role            = web_server
  SET plugins         = NextBusAggregator
  NBA_JOB_SERVER 127.0.0.1:7003
ENABLE nextbus

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt
